<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Beginners</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #home-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        #home-container h1 {
            font-family: 'Montserrat', sans-serif;;
            font-size: 3rem;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
            color: cornsilk;
        }
    </style>
</head>
<body>

    <div id="home-container">
        <h1>Under Construction</h1>
    </div>
    
</body>
</html>